# legendarylandj

./: README.md
djserv/: .project  pom.xml
djserv/src/main/java/com/legendarylan/dj/: Configs.java  Const.java  Controllers.java  CrateRepository.java  LegendaryDjApplication.java
djserv/src/main/java/com/legendarylan/dj/mixxx/data/: Crate.java  CrateRepository.java  CrateSimple.java  LibraryTrack.java  LibraryTrackRepository.java  Playlist.java  PlaylistRepository.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTrackController.java  PlaylistTrackRepository.java  PlaylistTrackSimple.java  Track.java  TrackRepository.java  TrackSimple.java  package-info.java
djserv/src/main/java/com/legendarylan/mixxx/: package-info.java
djserv/src/main/java/com/legendarylan/mixxx/data/: Crate.java  package-info.java
djserv/src/main/java/com/legendarylan/sqlite/: DbConfig.java  package-info.java
djserv/src/main/resources/: application.properties  logback-spring.xml
djserv/src/test/java/com/legendarylan/dj/: LegendaryDjApplicationTests.java
djweb/: README.md  angular.json  package-lock.json  package.json
djweb/src/: color-vars.scss  index.html  styles.scss
djweb/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  group-by-artist.pipe.spec.ts  group-by-artist.pipe.ts  group-by.pipe.ts  hide-crates.pipe.spec.ts  hide-crates.pipe.ts
djweb/src/app/crate/: crate.component.html  crate.component.spec.ts  crate.component.ts
djweb/src/app/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
djweb/src/app/new-arrivals/: new-arrivals.component.html  new-arrivals.component.scss  new-arrivals.component.ts
djweb/src/app/playlist/: playlist.component.html  playlist.component.scss  (+1 more)
djweb/src/app/playlist-track/: playlist-track.component.html  playlist-track.component.scss  playlist-track.component.spec.ts  playlist-track.component.ts
(+17 files in other folders)
