spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
## Adapted from:
## https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-rest/src/main/resources/persistence-sqlite.properties
## This might have to go in persistence.properties
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:////C://MixxxAppData//mixxxdb.sqlite
#spring.datasource.url=jdbc:sqlite:////C://Users//lemmh//AppData//Local//Mixxx//mixxxdb.sqlite
username=sa 
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect