spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
## Adapted from:
## https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-rest/src/main/resources/persistence-sqlite.properties
## This might have to go in persistence.properties
driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
url=sqlite:////C://MixxxAppData//mixxxdb.sqlite 
username=sa 
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true