spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
## Adapted from:
## https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-data-rest/src/main/resources/persistence-sqlite.properties
## This might have to go in persistence.properties
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:////C://MixxxAppData//mixxxdb.sqlite
#spring.datasource.url=jdbc:sqlite:////legendarydj//MixxxAppData//mixxxdb.sqlite
username=sa 
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.ejb.interceptor=com.legendarylan.sqlite.TieInterceptor
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB